../Core/Src/main.c:98:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:115:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:192:8:clearscreen	3
../Core/Src/main.c:138:5:main	9
../Core/Src/main.c:218:8:turnonscreen	1
../Core/Src/main.c:228:8:addpixel	1
../Core/Src/main.c:238:8:pwm_pixel_pause	3
../Core/Src/main.c:272:7:display_end	1
../Core/Src/main.c:284:7:display_snake	1
../Core/Src/main.c:291:7:display_pause	1
../Core/Src/main.c:302:7:change_coordinate	2
../Core/Src/main.c:311:6:move_direction	5
../Core/Src/main.c:333:6:new_x_coordinates	3
../Core/Src/main.c:349:6:new_y_coordinates	3
../Core/Src/main.c:365:6:check_keep_playing	3
../Core/Src/main.c:442:6:SystemClock_Config	3
../Core/Src/main.c:489:13:MX_ADC1_Init	4
../Core/Src/main.c:550:13:MX_I2C1_Init	2
../Core/Src/main.c:584:13:MX_TIM2_Init	4
../Core/Src/main.c:629:13:MX_USART2_UART_Init	2
../Core/Src/main.c:660:13:MX_DMA_Init	1
../Core/Src/main.c:678:13:MX_GPIO_Init	1
../Core/Src/main.c:727:6:Error_Handler	1
